# elastic-search-poc

./: README.md  build.gradle  docker-compose-cluster.yml  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/amm/elastic/poc/infrastructure/framework/: Application.kt
